<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Covid-19' inline='true' name='federated.0b9y7y21qd664f10rq4651pnp1rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_wise_latest' name='textscan.0z48sku08h69do137o3rb1hu018l'>
            <connection class='textscan' directory='C:/Users/kerry/OneDrive/Documents/Data Science Eastern University/DTSC 691 Data Science Capstone Project' filename='country_wise_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[full_grouped.csv].[Country/Region]' />
              <expression op='[worldometer_data.csv].[Country/Region]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[full_grouped.csv].[Country/Region]' />
                <expression op='[country_wise_latest.csv].[Country/Region]' />
              </expression>
            </clause>
            <relation connection='textscan.0z48sku08h69do137o3rb1hu018l' name='full_grouped.csv' table='[full_grouped#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Country/Region' ordinal='1' />
                <column datatype='integer' name='Confirmed' ordinal='2' />
                <column datatype='integer' name='Deaths' ordinal='3' />
                <column datatype='integer' name='Recovered' ordinal='4' />
                <column datatype='integer' name='Active' ordinal='5' />
                <column datatype='integer' name='New cases' ordinal='6' />
                <column datatype='integer' name='New deaths' ordinal='7' />
                <column datatype='integer' name='New recovered' ordinal='8' />
                <column datatype='string' name='WHO Region' ordinal='9' />
              </columns>
            </relation>
            <relation connection='textscan.0z48sku08h69do137o3rb1hu018l' name='country_wise_latest.csv' table='[country_wise_latest#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country/Region' ordinal='0' />
                <column datatype='integer' name='Confirmed' ordinal='1' />
                <column datatype='integer' name='Deaths' ordinal='2' />
                <column datatype='integer' name='Recovered' ordinal='3' />
                <column datatype='integer' name='Active' ordinal='4' />
                <column datatype='integer' name='New cases' ordinal='5' />
                <column datatype='integer' name='New deaths' ordinal='6' />
                <column datatype='integer' name='New recovered' ordinal='7' />
                <column datatype='real' name='Deaths / 100 Cases' ordinal='8' />
                <column datatype='real' name='Recovered / 100 Cases' ordinal='9' />
                <column datatype='real' name='Deaths / 100 Recovered' ordinal='10' />
                <column datatype='integer' name='Confirmed last week' ordinal='11' />
                <column datatype='integer' name='1 week change' ordinal='12' />
                <column datatype='real' name='1 week % increase' ordinal='13' />
                <column datatype='string' name='WHO Region' ordinal='14' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0z48sku08h69do137o3rb1hu018l' name='worldometer_data.csv' table='[worldometer_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country/Region' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='TotalCases' ordinal='3' />
              <column datatype='integer' name='NewCases' ordinal='4' />
              <column datatype='integer' name='TotalDeaths' ordinal='5' />
              <column datatype='integer' name='NewDeaths' ordinal='6' />
              <column datatype='integer' name='TotalRecovered' ordinal='7' />
              <column datatype='integer' name='NewRecovered' ordinal='8' />
              <column datatype='integer' name='ActiveCases' ordinal='9' />
              <column datatype='integer' name='Serious,Critical' ordinal='10' />
              <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
              <column datatype='real' name='Deaths/1M pop' ordinal='12' />
              <column datatype='integer' name='TotalTests' ordinal='13' />
              <column datatype='integer' name='Tests/1M pop' ordinal='14' />
              <column datatype='string' name='WHO Region' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered / 100 Cases]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths / 100 Recovered]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed last week]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week change]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 week % increase]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (country_wise_latest.csv)]</local-name>
            <parent-name>[country_wise_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (worldometer_data.csv)]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region (worldometer_data.csv)]</local-name>
            <parent-name>[worldometer_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Week % Increase' datatype='real' name='[1 week % increase]' role='measure' type='quantitative' />
      <column caption='1 Week Change' datatype='integer' name='[1 week change]' role='measure' type='quantitative' />
      <column caption='Active (country wise latest.csv)' datatype='integer' name='[Active (country_wise_latest.csv)]' role='measure' type='quantitative' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Ration Death Population' datatype='real' name='[Calculation_1605251856139259905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([TotalDeaths])/SUM([Population])) * 100' />
      </column>
      <column caption='Confirmed (country wise latest.csv)' datatype='integer' name='[Confirmed (country_wise_latest.csv)]' role='measure' type='quantitative' />
      <column caption='Country/Region (country wise latest.csv)' datatype='string' name='[Country/Region (country_wise_latest.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country/Region (worldometer data.csv)' datatype='string' name='[Country/Region (worldometer_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths (country wise latest.csv)' datatype='integer' name='[Deaths (country_wise_latest.csv)]' role='measure' type='quantitative' />
      <column caption='New cases (country wise latest.csv)' datatype='integer' name='[New cases (country_wise_latest.csv)]' role='measure' type='quantitative' />
      <column caption='New deaths (country wise latest.csv)' datatype='integer' name='[New deaths (country_wise_latest.csv)]' role='measure' type='quantitative' />
      <column caption='New recovered (country wise latest.csv)' datatype='integer' name='[New recovered (country_wise_latest.csv)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column caption='Recovered (country wise latest.csv)' datatype='integer' name='[Recovered (country_wise_latest.csv)]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <column caption='WHO Region (country wise latest.csv)' datatype='string' name='[WHO Region (country_wise_latest.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='WHO Region (worldometer data.csv)' datatype='string' name='[WHO Region (worldometer_data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='full_grouped.csv' datatype='table' name='[__tableau_internal_object_id__].[full_grouped.csv_BDCAD56A8CE24A5EB3A104F725B73B3C]' role='measure' type='quantitative' />
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country_Region, Province_State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19' name='federated.0b9y7y21qd664f10rq4651pnp1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9y7y21qd664f10rq4651pnp1rt'>
            <column caption='Ration Death Population' datatype='real' name='[Calculation_1605251856139259905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([TotalDeaths])/SUM([Population])) * 100' />
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1605251856139259905]' derivation='User' name='[usr:Calculation_1605251856139259905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9y7y21qd664f10rq4651pnp1rt].[none:WHO Region:nk]' direction='ASC' using='[federated.0b9y7y21qd664f10rq4651pnp1rt].[sum:Deaths:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9y7y21qd664f10rq4651pnp1rt].[sum:Population:qk]' />
              <text column='[federated.0b9y7y21qd664f10rq4651pnp1rt].[usr:Calculation_1605251856139259905:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9y7y21qd664f10rq4651pnp1rt].[none:WHO Region:nk]</rows>
        <cols>[federated.0b9y7y21qd664f10rq4651pnp1rt].[sum:TotalDeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19' name='federated.0b9y7y21qd664f10rq4651pnp1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9y7y21qd664f10rq4651pnp1rt'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0b9y7y21qd664f10rq4651pnp1rt].[none:Country/Region:nk]' direction='DESC' using='[federated.0b9y7y21qd664f10rq4651pnp1rt].[sum:TotalDeaths:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9y7y21qd664f10rq4651pnp1rt].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9y7y21qd664f10rq4651pnp1rt].[none:Country/Region:nk]</rows>
        <cols>[federated.0b9y7y21qd664f10rq4651pnp1rt].[sum:TotalDeaths:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
